# douban_crawler

./: .project  README.md  pom.xml
doc/: ModelExport.sql
src/main/java/com/ttky8/com/douban_crawler/: DBHttpServer.java  DataBase.java  Download.java  HttpUtil.java  Main.java  MovieModel.java  Run.java  ShortMoiveModel.java
src/test/java/com/ttky8/com/douban_crawler/: AppTest.java
